import java.util.*;
public class BubbleSort {
    public static void Bubble_Sort(int numbers[]){
        for(int i=0;i<numbers.length-1;i++){
            for(int j=0;j<numbers.length-i-1;j++){
                if(numbers[j]>numbers[j+1]){
                    int temp=numbers[j+1];
                    numbers[j+1]=numbers[j];
                    numbers[j]=temp;

                }
            }
        }
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of an array");
        int n=sc.nextInt();
        System.out.println("enter the "+n +"array numbers ");
        int numbers[]= new int[n];
        for(int i=0;i<numbers.length;i++){
            numbers[i]=sc.nextInt();
        }
        Bubble_Sort(numbers);
        for(int i=0;i<numbers.length;i++){
            System.out.print(numbers[i]+" ");
        }
    }
    
}
